<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkboxes</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Available options</legend>
            <!-- select all options -->
            <input type="checkbox" id="all">
            <label for="all">Select all</label>
            <br>
            <!-- option 1 -->
            <input type="checkbox" id="option-1" name="option" value="option-1">
            <label for="option-1">Option 1</label>
            <br>
            <!-- option 2 -->
            <input type="checkbox" id="option-2" name="option" value="option-2">
            <label for="option-1">Option 2</label>
            <br>
            <!-- option 3 -->
            <input type="checkbox" id="option-3" name="option" value="option-3">
            <label for="option-1">Option 3</label>
        </fieldset>
    </form>

    <script src="./script.js"></script>
</body>
</html>